# type_ai

./: CleverType_Analysis_and_Product_Plan.md  FLORISBOARD_INTEGRATION_PLAN.md  FLORISBOARD_INTEGRATION_STRATEGY.md  FLORISBOARD_VS_ANYSOFTKEYBOARD_ANALYSIS.md  IMPLEMENTATION_PROGRESS.md  IMPLEMENTATION_SUMMARY.md  KEYBOARD_IMPLEMENTATION_ANALYSIS.md  MISSING_FEATURES_ANALYSIS.md  OPTION_B_MATERIAL3_COMPOSE.md  PROJECT_SUMMARY.md  README.md  SPELLING_GRAMMAR_IMPLEMENTATION_PLAN.md  STANDARD_KEYBOARD_FEATURES_PLAN.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/sohrab/com/aikeyboard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smarttype/aikeyboard/: SmartTypeApplication.kt
app/src/main/java/com/smarttype/aikeyboard/ai/: GrammarEngine.kt  SpellingChecker.kt  ToneEngine.kt
app/src/main/java/com/smarttype/aikeyboard/data/database/: Converters.kt  SmartTypeDatabase.kt  TextSuggestionDao.kt  ToneStyleDao.kt  UserPreferencesDao.kt
app/src/main/java/com/smarttype/aikeyboard/data/model/: KeyboardTheme.kt  TextSuggestion.kt  ToneStyle.kt  UserPreferences.kt
app/src/main/java/com/smarttype/aikeyboard/data/remote/: OpenAiClient.kt
app/src/main/java/com/smarttype/aikeyboard/data/repository/: TextSuggestionRepository.kt  UserPreferencesRepository.kt
app/src/main/java/com/smarttype/aikeyboard/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/smarttype/aikeyboard/keyboard/: HapticFeedbackManager.kt  SmartTypeKeyboardService.kt  VoiceInputManager.kt
app/src/main/java/com/smarttype/aikeyboard/ui/: MainActivity.kt
app/src/main/java/com/smarttype/aikeyboard/ui/components/: AiMenuDialog.kt  AiResultScreen.kt  AlternateCharacterPopup.kt  EmojiKeyboard.kt  EnhancedKeyboardLayout.kt  EnhancedSuggestionBar.kt  FeatureCard.kt  KeyboardComposeView.kt
app/src/main/java/com/smarttype/aikeyboard/ui/settings/: SettingsActivity.kt
app/src/main/java/com/smarttype/aikeyboard/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/smarttype/aikeyboard/ui/viewmodel/: KeyboardViewModel.kt  MainViewModel.kt  SettingsViewModel.kt
app/src/main/java/sohrab/com/aikeyboard/: MainActivity.kt
app/src/main/java/sohrab/com/aikeyboard/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: method.xml
app/src/test/java/sohrab/com/aikeyboard/: ExampleUnitTest.kt
